# WebServer

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/chenjianlink/webserver/core/: Dispatcher.java  Entity.java  Mapping.java  Request.java  Response.java  Server.java  Servlet.java  WebApp.java  WebContext.java  WebHandler.java  WebServerController.java
core/src/main/java/cn/chenjianlink/webserver/core/Request/: Request.java
core/src/main/java/cn/chenjianlink/webserver/core/comment/: GeneralResources.java
core/src/main/java/cn/chenjianlink/webserver/core/context/: Dispatcher.java  RequestHandler.java  ResourcesHandler.java  WebApp.java  WebContext.java  WebHandler.java
core/src/main/java/cn/chenjianlink/webserver/core/enumeration/: HttpMethod.java  HttpStatus.java
core/src/main/java/cn/chenjianlink/webserver/core/exception/: IllegalRequestException.java  PageNotFoundException.java  ServerStartException.java  ServletNotFoundException.java  StaticResourceNotFoundException.java
core/src/main/java/cn/chenjianlink/webserver/core/request/: Request.java
core/src/main/java/cn/chenjianlink/webserver/core/response/: Response.java
core/src/main/java/cn/chenjianlink/webserver/core/servlet/: DispatcherServlet.java  Entity.java  HttpServlet.java  Mapping.java  Servlet.java
core/src/main/java/cn/chenjianlink/webserver/core/utils/: IOUtils.java  MimeTypeUtil.java  PropertiesUtils.java
core/src/main/resources/: log4j.properties
core/src/main/webapp/: index.html
core/src/main/webapp/error/: 404.html  500.html
core/src/test/java/cn/chenjianlink/webserver/test/: WebServerTest.java
example/: pom.xml
example/src/main/java/cn/chenjianlink/webserver/example/: ApplicationStarter.java
example/src/main/java/cn/chenjianlink/webserver/example/pojo/: User.java
example/src/main/java/cn/chenjianlink/webserver/example/web/: LoginServlet.java  UserServlet.java
example/src/main/resources/: log4j.properties
example/src/main/webapp/: index1.html
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/errorpage/: error.html  notfound.html
example/src/test/java/cn/chenjianlink/webserver/example/test/: MimeUtilTest.java
